<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: rgb(58, 61, 211);
            padding: 30px;
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
            font-size: 35px;
            color: white;
        }
        
        nav {
            ul {
                list-style-type: none;
                margin: 10;
                padding: 20px;
                display: inline;
            }
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: right;
            padding: 50px;
            width: 85%;
            background-color: #e3e635;
            height: 300px;
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: rgb(56, 39, 209);
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline;
            }
        }
        
        .link {
            text-align: right;
            color: rgb(8, 8, 8);
            letter-spacing: px;
            word-spacing: 15px;
            border-radius: 20px;
            margin-bottom: 30px;
            font-size: 25px;
            text-decoration: none;
            margin-bottom: 30px;
        }
        
        .container {
            background-color: #ffff33;
            width: 30%;
            margin: 10px auto;
            border: 2px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        
        .tablecontain {
            margin: auto;
        }
        
        input[type=text],
        input[type=password] {
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        input[type=submit],
        input[type=reset] {
            margin-top: 30px;
            margin-left: 3px;
            padding: 5px 50px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            background-color: #4d4dff;
        }
    </style>
</head>

<body>


    <header>
        <img src="Logo.jpg" alt="logo" style="float:left;height:100px;width: 150px ;">
        <div style="margin-top:-10px;  font-size:30px;text-align: center;">
            Riya Kansagara
        </div>
        <div class="link">
            <a href="Secondpage.html" class="link">Home</a>
            <a href="About.html" class="link">About</a>
            <a href="reels.html" class="link">Reels</a>
            <a href="contact.html" class="link">Contacts</a>
        </div>
        </div>
    </header>

    <section>
        <div class="container">
            <form action="#">
                <h2>Contact Us</h2>
                <table class="tablecontain">
                    <tr>
                        <td>First Name:</td>
                        <td><input type="text" name="fname" size=30 placeholder="Enter Firstname" required></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="password" name="lname" size=30 placeholder="Enter Lastname" required></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="text" name="email" size=30 placeholder="Enter Email" required></td>
                    </tr>
                    <tr>
                        <td>Contact:</td>
                        <td><input type="text" name="contactus" size=30 placeholder="Enter Contact" pattern=".{10,}" required></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><input type="text" name="address" size=30 placeholder="Enter Address" required></td>
                    </tr>
                    <tr>
                        <td>Remarks:</td>
                        <td><input type="text" name="remark" size=30 placeholder="Enter Remarks" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Submit"><input type="reset" value="Reset"></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>

    <footer>
        <p>@copyrighht <small> 2021-2022</small></p>
    </footer>

</body>

</html>